{
  "name": "blackjackapp",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "session-file-store": "0.0.20"
  }
}
